<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>REGISTRAR</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>
    <link rel="stylesheet" href="../public/style.css">
    <link rel="icon" href="../public/images/clogo.png">
    <style>
        .main {
            align-items: center;
            flex-direction: row;
        }
        form {
            box-shadow: none;
            height: auto;
            width: 50%;
        }
        fieldset {
            width: 100%;
            height: auto;
            border: none;
            padding: 30px;
            border-radius: 10px;
            background-color: var(--lightgray);
            position: relative;
        }
        fieldset .row {
            margin-top: 10px;
        }
        .xmark {
            position: absolute;
            top: 5px;
            right: 5px;
        }
        .xmark:hover {
            background-color: transparent;
            color: orangered;
        }
        .hidden {
            display: none;
        }
        @media (max-width: 768px) {
                #webHead {
                    display: none;
                }
                #mobileHead {
                    display: flex;
                }
            body {
                padding: 0;
            }
            .p10 {
                font-size: 10px;
            }
            p.title {
                font-size: 12px;
            }
            form {
                width: 100%;
                padding: 15px;
                border-radius: 10px;
            }
            .field.medium {
                width: 100%;
            }
            .field.large {
                width: 100%;
            }
        }
        @media (max-width: 1024px) {
            body {
                padding: 0;
            }
        }
    </style>
</head>
<body>
    <div class="mainf">
        <div class="main">
            <form id="documentForm">
                <div class="row head" style="justify-content: center;">
                    <p class="p30 green str500">AWESOME</p>
                </div>
                <center>
                    <div class="p16">You request has been submitted successfully!</div>
                </center>
                <br>
                <div class="card note">
                    Your request has been successfully submitted! The registrar will review your request, and you will receive an email notification regarding its status. Thank you for using our service!
                </div>
                <br>
                <div class="row">
                    <div class="field btn">
                        <a type="" href="viewReq.html" class="nav fnav pnav">
                            See Request
                        </a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>
